location /phpmyadmin {
    alias /usr/share/nginx/html/phpmyadmin/;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass   docker_web_php8_fpm_server_container:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include       fastcgi_params;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }

    location ~ \.(?!php)[^/]*$ {
        try_files $uri =404;
    }
}
