; Nom du pool
[www]
;prefix = /path/to/pools/$pool

; Défini le compte d'utilisateur utilisé par PHP pour exécuter les scripts.
user = www-data
group = www-data

; Défini sur quel port TCP les requêtes PHP seront envoyées.
listen = 9001

; Choisissez comment le gestionnaire de processus contrôlera le nombre de processus enfants.
; Valeurs possibles :
; static - un nombre fixe (pm.max_children) de processus enfants ;
; dynamic - le nombre de processus enfants est défini dynamiquement en fonction des
; directives suivantes. Avec cette gestion des processus, il y aura
; toujours au moins 1 enfant.
pm = dynamic

; Le nombre de processus enfants à créer lorsque pm est défini sur 'static' et le
; nombre maximum de processus enfants lorsque pm est défini sur 'dynamic' ou 'ondemand'.
pm.max_children = 60

; Le nombre de processus enfants créés au démarrage.
; Remarque : Utilisé uniquement lorsque pm est défini sur 'dynamic'
; Valeur par défaut : (min_spare_servers + max_spare_servers) / 2
pm.start_servers = 30

; Le nombre minimum souhaité de processus serveur inactifs.
; Remarque : Utilisé uniquement lorsque pm est défini sur 'dynamic'
; Remarque : Obligatoire lorsque pm est défini sur 'dynamic'
pm.min_spare_servers = 15

; Le nombre maximum souhaité de processus serveur inactifs.
; Remarque : Utilisé uniquement lorsque pm est défini sur 'dynamic'
; Remarque : Obligatoire lorsque pm est défini sur 'dynamic'
pm.max_spare_servers = 45

; Le fichier de journalisation des accès.
access.log = /var/log/php/www.log

; Paramètres de journalisation des erreurs.
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/www.log

; Limite de mémoire utilisée par PHP.
php_admin_value[memory_limit] = 2048M

; Le temps maximal d'exécution des scripts PHP.
php_admin_value[max_execution_time] = 240;

; La taille maximale des fichiers pouvant être téléchargés sur le serveur.
php_admin_value[upload_max_filesize] = 256M;

; La taille maximale des données envoyés dans un formulaire par la méthode "POST".
php_admin_value[post_max_size] = 256M;
