server {
    listen      443 ssl;
    server_name tutorieldocker.com;

    root        /var/www/html/tutorieldocker.com;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header  X-XSS-Protection "1; mode=block";
    add_header  X-Content-Type-Options "nosniff";
    add_header  Access-Control-Allow-Origin *;
    add_header  Access-Control-Allow-Headers "Content-Type";
    add_header  Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;

    add_header  Last-Modified $date_gmt;
    add_header  Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    if_modified_since off;
    expires off;
    etag off;

    access_log  /var/log/nginx/tutorieldocker.com.access.log;
    error_log  /var/log/nginx/tutorieldocker.com.error.log error;

    index       index.php;

    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    error_page  404 /index.php;

    location ~ \.php$ {
        root  /var/www/html/tutorieldocker.com;
        fastcgi_pass   docker_web_php8_fpm_server_container:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/tutorieldocker.com$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    ssl_certificate /etc/ssl/certs/tutorieldocker.com.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
}

server {
    listen 80;
    server_name tutorieldocker.com;
    return 301 https://$host$request_uri;
}
